<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>

    <style>
        *{
            margin: 0px;
            text-decoration: none;
        }

        p{
            color: aqua;
            background-color: blueviolet;
            padding: 25px;
            font-size: 40px;
            font-family: Franklin Gothic Book;
            font-weight: bolder;
            width: 30%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .bord{
            border-radius: 10px;
            border: 2px solid black;
            text-align: center;
        }

        .topic{
            font-size: 30px;
            font-family: Arial Rounded MT;
            font-weight: bolder;
            word-spacing: 2px;
        }

        .bodyy{
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }

        .avable{
            color: green;
            font-size: 12px;
            font-family: Verdana;
        }
        .notavable{
            color: red;
            font-size: 12px;
            font-family: Verdana;
        }

        .mrp{
            color: darkblue;
        }

        @media screen and (max-width:600px){
            p{
            padding: 25px;
            font-size: 40px;
            width: 50%;
        }
        }
    </style>

</head>
<body>
<center>
    <p>Cources</p>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">Class - 9th</span></b> <br><hr><br><i class="bodyy">EVA,Physics,Chemistry,Biology,Histoy/Civics</i>
                <br><span class="avable">[AVABLE]</span><br><span class="mrp">(MRP : Rs-400)</span>
            </td>
        </table>
    </td></tr>
    <br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">Class - 10th</span></b> <br><hr><br><i class="bodyy">EVA,Physics,Chemistry,Biology,Histoy/Civics</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-500)</span>
            </td>
        </table>
    </td></tr>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">Class - 11th</span></b> <br><hr><br><i class="bodyy">Physics,Chemistry,Math</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-1000)</span>
            </td>
        </table>
    </td></tr>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">Class - 12th</span></b> <br><hr><br><i class="bodyy">Physics,Chemistry,Math</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-1400)</span>
            </td>
        </table>
    </td></tr>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">JEE</span></b> <br><hr><br><i class="bodyy">Physics,Chemistry,Math</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-4000)</span>
            </td>
        </table>
    </td></tr>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">NEET</span></b> <br><hr><br><i class="bodyy">Physics,Chemistry,Biology</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-3000)</span>
            </td>
        </table>
    </td></tr>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">UPSC</span></b> <br><hr><br><i class="bodyy">Histoy/Civics,Geography,Economy</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-2000)</span>
            </td>
        </table>
    </td></tr>
<br><br>
    <tr><td>
        <table border="0" cellpadding="10px" class="bord">
            <td>
                <b><span class="topic">ISC</span></b> <br><hr><br><i class="bodyy">Physics,Chemistry</i>
                <br><span class="notavable">[Comming soon]</span><br><span class="mrp">(MRP : Rs-500)</span>
            </td>
        </table>
    </td></tr>

<br>   
</center>
</body>
</html>