<!-----  Develpoment starts from : [13/10/2023]1:05pm (IST)  -------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tution Institute</title>

    <!----    logo      ------>
    <link rel="apple-touch-icon" sizes="180x180" href="Logos/indexLOGO/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Logos/indexLOGO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Logos/indexLOGO/favicon-16x16.png">
    <link rel="manifest" href="Logos/indexLOGO/site.webmanifest">

    <!------------------------>

<style>
    *{
        margin: 0px;
        text-decoration: none;
    }

    /*-------------------*/
    a{
        color: black;
        font-family: Arial Rounded MT;
        font-size: 25px;
        font-weight: bold;
    }

    a:hover[href="cources.html"]{
        color: yellow;
        background-color: red;
        padding: 5px;
        font-weight: bold;
    }
    
    a:hover[href="Premium.html"]{
        color: yellow;
        background-color: red;
        padding: 5px;
        font-weight: bold;
    }
    /*-------------------*/

    .navigation{
        border: 1px solid black;
        background-color: rgb(235, 102, 102);
    }

    .moreinfo{
        text-decoration: none;
        color: orangered;
        font-weight: bolder;
    }

    .moreinfo:hover{
        color: aqua;
        background-color: blue;
        padding: 2px;
    }

    .tble{
        border: 2px solid black;
        background-color: lightblue;
        border-collapse: collapse
    }

    .headder{
        background-color: red;
    }

    .videoo{
        width: 300px;
    }

    .vid{
        width: 500px;
        height: 450px;
    }

    .introvdo{
        width: 500px;
        height: 300px;
    }

    .cont{
        border: 0px solid black;
        background-color: rgba(213, 210, 210, 0.55);
    }

    .divcont{
        margin: 15px;
        padding: 20px 15px;
    }

    span{
        font-weight: bolder;
        font-family: Arial;
        font-size: 30px;
    }

    .intro{
        font-size: 15px;
        font-family: Arial Rounded MT;
    }

    @media screen and (max-width:600px){
        .vid{
        width: 330px;
        height: 250px;
    }

    .intro{
        font-size: 10px;
        font-family: Arial Rounded MT;
    }

    .introvdo{
        width: 330px;
        height: 250px;
    }

    a{
        font-size: 16px;
    }

    .divcont{
        margin: 5px;
        padding: 0px;
    }

    .tble{
        font-size: 10px;
    }
    }


</style>

</head>
<body>
<center>

    <div class="headder">
        <video autoplay muted class="videoo">
            <source src="headerr.mp4" type="video/mp4">
            <source src="headerr.ogg" type="video/ogg">
        </video>
    </div> 
   
    <tr><td>
        <table border="0" cellpadding="15px" width = "100%" class="navigation">
            <td><a href = "cources.html">Cources</a></td>
            <td><a href= "Premium.html">Premium</a></td>
            <td><a href = "account.html">Login/sign up</a></td>
        </table>
    </td></tr>

    <div class="divcont">
        <tr><td>
            <table class="cont" cellpadding = "10px">
                <td>
                    <span>The Tution Institute</span><br><br> <p class="intro">India's leading education program</p><br> 

                    <video autoplay muted loop class="vid">
                        <source src="resources/show.mp4" type="video/mp4">
                    </video>
                <br>  
                    <p class="intro">We have India's best teachers from Delhi,Bhopal,kota,benglor.<br> these teachers are qualified for IIT,NIT,NEET,UPSC</p>

                    <video autoplay muted loop class="introvdo">
                        <source src="resources/intro.mp4" type="video/mp4">
                    </video>
<br><br><br>
                    <ul>
                        <li>Our cources</li>
                    </ul>
                <br>
                    <table class="tble"  border="1" cellpadding="15px">
                        <td>class</td>
                        <td>subjects</td>
                        <td>price</td>
                        <tr>
                            <td>9th</td>
                            <td>EVA,physics,chemistry,biology,History/civics</td>
                            <td>Rs-400</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>comming soon...</td>
                            <td>Rs-500</td>
                        </tr>
                        <tr>
                            <td>11th</td>
                            <td>comming soon...</td>
                            <td>Rs-1000</td>
                        </tr>
                        <tr>
                            <td>12th</td>
                            <td>comming soon...</td>
                            <td>Rs-1400</td>
                        </tr>
                        <tr>
                            <td>ISC</td>
                            <td>comming soon...</td>
                            <td>Rs-1000</td>
                        </tr> 
                        <tr>
                            <td>UPSC</td>
                            <td>comming soon...</td>
                            <td>Rs-2000</td>
                        </tr>                                               
                        <tr>
                            <td>JEE</td>
                            <td>comming soon...</td>
                            <td>Rs-3000</td>
                        </tr>
                        <tr>
                            <td>NEET</td>
                            <td>comming soon...</td>
                            <td>Rs-4000</td>
                        </tr>
                    </table>

                    <a href="cources.html" class="moreinfo"><u>more information</u></a>    
             </td>
            </table>
        </td></tr>
    </div>

</center>
</body>
</html>