<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>

    <!------   LOGO   ------>
    <link rel="apple-touch-icon" sizes="180x180" href="../Logos/accountLOGO/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Logos/accountLOGO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Logos/accountLOGO/favicon-16x16.png">
    <link rel="manifest" href="../Logos/accountLOGO/site.webmanifest">
    <!---------------------->

    <style>
        *{
            margin: 0px;
        }

        body{
            background-color: #0085c9;
        }

        .tabble{
            position: relative;
            top: 200px;
            border: 2px solid none;
            background-color: rgba(255, 255, 255, 0.842);
            border-radius: 10px;
            padding: 35px;
            text-align: center;
        }

        p{
            color: rgb(57, 57, 197);
            padding: 5px;
            font-size: 45px;
            font-family: Verdana;
            font-weight: bolder;
            text-align: center;
            border: 1px solid black; 
            border-radius: 15px;
        }

        .full{
            width: 100%;
            height: 15px;
            padding: 10px;
        }

        img{
            width: 120px;
            border-radius: 55px;
        }

        label{
            font-weight: bold;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .SUBcont{
            color: white;
            background-color: lightseagreen;
            padding: 10px;
            border: 1px solid none;
            font-size: 25px;
            font-weight: bolder;
            width: 50%;
        }
        .SUBcont:hover{
            background-color: rgb(14, 113, 108);
        }

    </style>

</head>
<body>
<center>

<!-------   <tr><td>
            <table class="tabble">
            <td>
                
            </td>
            </table>
            </td></tr>------->

    <tr><td>
        <table class="tabble" cellpadding="15px">
                <td>
                    <p>Profile</p>

                    <br>

                    <img src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png">

                    <br><br>

                    <form action="../index.html">  
                        <label>choose profile image:</label>
                        <input type="file" accept="image/png, image/jpg, image/jpeg ">

                        <br><br>
                        <hr>
                        <br>

                        <input type="text" required name="username" placeholder="user name*" class="full">

                        <br><br>

                        <input type="text" required name="nickname" placeholder="nick name*" class="full">

                        <br><br>

                        <label>choose background colour:</label>
                        <input type="color">

                        <br><br>

                        <label>adugest background brightness:</label>
                        <input type="range">

                        <br><br><br>

                        <input type="submit" value="Finish" class="SUBcont">


                    </form>

                </td>
        </table>
    </td></tr>


</center>
</body>
</html>