<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>

    <!------   LOGO   ------>
    <link rel="apple-touch-icon" sizes="180x180" href="../Logos/accountLOGO/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Logos/accountLOGO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Logos/accountLOGO/favicon-16x16.png">
    <link rel="manifest" href="../Logos/accountLOGO/site.webmanifest">
    <!---------------------->    

    <style>
        *{
            margin: 0px;
        }

        body{
            background-color: #0085c9;
        }

        .tabble{
            position: relative;
            top: 300px;
            border: 2px solid none;
            background-color: rgba(255, 255, 255, 0.842);
            border-radius: 10px;
            padding: 35px;
        }

        p{
            color: darkblue;
            padding: 5px;
            font-size: 35px;
            font-family: Verdana;
            font-weight: bolder;
            text-align: center;
        }

        .full{
            width: 100%;
            height: 15px;
            padding: 10px;
        }

        .subcount{
            width: 50%;
            background-color: blue;
            color: white;
            border: 2px solid black; 
        }

        @media screen and (max-width:600px){
            .tabble{
            position: relative;
            top: 110px;
        }
        }

    </style>

</head>
<body>
<center>

<!-------   <tr><td>
            <table class="tabble">
            <td>
                
            </td>
            </table>
            </td></tr>------->

    <tr><td>
        <table class="tabble" cellpadding="15px">
                <td>
                    <p>Sign Up</p>

                    <br>

                    <form action="profile.html">  

                    <input type="text" required name="firstname" placeholder="first Name*" class="full">

                    <br><br>

                    <input type="text" required name="lastname" placeholder="last name*" class="full">

                    <br><br>

                    <input type="email" required name="email" placeholder="E-mail*" class="full">

                    <br><br>

                    <input type="number" required name="phonenumber" placeholder="phone number*" class="full">

                    <br><br>

                    <input type="text" required 
                    name="lication"placeholder="Location*" class="full"> 

                    <br><br>

                    <input type="submit" name="submit" value="submit" class="subcount">


                    </form>

                </td>
        </table>
    </td></tr>

</center>
</body>
</html>